.layout {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: 30rem auto;
    min-height: 100vh;
    max-width: 100vw;

    @media screen and (max-width: $bp-small) {
        grid-template-columns: auto;
    }

    &--side {
        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 6rem auto;
        min-height: 100vh;
        max-width: 100vw;

        @media screen and (max-width: $bp-small) {
            grid-template-columns: 0 auto;
        }
    }

    &--not-side {
        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 1rem auto;
        min-height: 100vh;
        max-width: 100vw;

        @media screen and (max-width: $bp-small) {
            grid-template-columns: auto;
        }
    }


    &__nav {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    &__side {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 0;
        display: flex;
        padding: 0;

        @media screen and (max-width: $bp-small) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        
        
    }

    &__main {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        padding: 5rem 0;
        min-height: 60vh;

        @media screen and (max-width: $bp-small) {
            grid-column: 1 / 3;
        }
        

        &--full-width {
            padding: 0;
            padding: 5rem 0;
            grid-row: 2 / 3;
            min-height: 60vh;
        }
    }

    &__footer {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    



}