.card-header {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        font-size: 2.5rem;
        background-color: $color-primary;
        color: $color-white;
        padding: 1.5rem 0rem;
        border-radius: 2rem 2rem 0rem 0;

        @media screen and (max-width: $bp-medium) {
            font-size: 2.3rem;
          }

        @media screen and (max-width: $bp-small) {
            font-size: 2rem;
            text-align: center;
          }


        display: flex;
        justify-content: space-around;
        align-items: center;
        align-self: flex-start;

        &--wide {
            margin-left: -3rem;
            padding: 1.5rem 3rem;

            @media screen and (max-width: $bp-small) {
                margin-left: -1rem;
                padding: 1.5rem 1rem;
            }
            
        }
    
    &__title {
        font-weight: 300;
        padding: 0 3rem;
        margin: auto;

        @media screen and (max-width: $bp-small) {
            padding: 0 1rem;
          }
    }

    
    &__img {
        filter: brightness(100);
        
        width: 5rem;
        height: 5rem;
        margin: auto 0rem;
        padding-top: 1rem;

        @media screen and (max-width: $bp-medium) {
            width: 3rem;
            height: 3rem;
        }
    }

    &__img-container {
        margin-left: 2rem;
        
        //margin-right: auto;
        cursor: pointer;
    }



}