.crear-categoria{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;

    justify-content: space-around;
    align-items: center;

    display: grid;
    grid-column: 70% 30%;


    @media screen and (max-width: $bp-small) {
       display: flex;
       flex-direction: column;
    }
    

    &__title {
        font-size: 3rem;
        text-align: center;
        font-weight: 500;
        margin-bottom: 2rem;
        grid-column: 1 / 3;

        @media screen and (max-width: $bp-small) {
            font-size: 2.4rem;
            margin-bottom: 1rem;
        }
    }

    &__input {
        grid-column: 1 / 2;
        width: 100%;
        margin-bottom: 2rem;

        @media screen and (max-width: $bp-small) {
            width: 70%;
        }
    }

    &__badge {
        grid-column: 2 / 3;
        grid-row: 2 / 5;

        @media screen and (max-width: $bp-small) {
            margin-bottom: 5rem;
        }

    }

    &__button {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        margin: auto;

    }
    
}