.dashboard-evaluador {
    display: grid;
    width: 90%;

    grid-template-columns: 60% 40%;
    padding: 2rem 0;
    justify-content: flex-start;
    color: $color-grey-dark;

    @media screen and (max-width: $bp-medium) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
    }

    @media screen and (max-width: $bp-small) {
        padding: 0 2rem;
    }
    


    &__instancia {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        & > p {
            font-size: 2.3rem;
            margin-top: .5rem;

            @media screen and (max-width: $bp-medium) {
                font-size: 2.3rem;
            }

            @media screen and (max-width: $bp-small) {
                font-size: 2rem;
            }
        }
       
        

    }

    &__proyectos {
        grid-column: 1 / 2;
        // margin-top: 2rem;
        grid-row: 2 / 3;

        & > h4 {
            font-size: 3rem;
            font-weight: normal;

            @media screen and (max-width: $bp-medium) {
                margin-top: 2rem;
                font-size: 2.3rem;
            }

        }

        & > p {
            font-size: 2.3rem;
            margin-top: .5rem;

            @media screen and (max-width: $bp-medium) {
                font-size: 2.3rem;
            }

            @media screen and (max-width: $bp-small) {
                font-size: 2rem;
            }
        }

    }

    &__tabla {
        margin-top: 2rem;
        grid-row: 1 / 3;
        grid-column: 2 / 3;

        @media screen and (max-width: $bp-medium) {
            margin: 0 auto;
            margin-top: 2rem;
        }
        
    }


}