.evaluacion-card {
    display: grid;
    padding: 1rem 3rem;

    grid-template-columns: 60% 40%;

    &__data {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;

        & > p {
            font-size: 2.3rem;
            color: $color-grey-dark;
            font-weight: 300;
            margin-top: 2rem;

            display: flex;
            align-items: center;
            flex-wrap: wrap;


            & > strong {
                font-weight: 500;
                margin-right: .5rem;
                margin-top: 0;
                align-self: center;
    
            }
        }
    }



    &__files {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        & > div {
            margin-top: 2rem;

        }
    }

    &__evaluacion {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        color: $color-grey-dark;

        & > strong {
            font-weight: 500;
            margin-right: .5rem;
            margin-top: 0;
            align-self: center;

        }

        & > div {
            margin-left: 1rem;
            font-size: 2.5rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;

            & > input {
                margin-left: 1rem;
                height: 2rem;
                width: 2rem;
                
            }
        }

    }


}