.nueva-rubrica {
    display: grid;
    padding-top: 3rem;
    align-items: center;
    width: 80%;
    margin: 0 auto;

    grid-template-columns: 80% 20%;
    grid-row: repeat(4, min-content);


    border-radius: 2rem;
    padding: 2.5rem 4rem;
    //justify-content: space-around;
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.20), 0px 24px 38px 3px rgba(0, 0, 0, 0.14);


    &__title {
        font-size: 3rem;
        color: $color-grey-dark; 
        grid-row: 1 / 2;

        @media screen and (max-width: $bp-small) {
            font-size: 2.3rem;
        } 
    }

    &__image-container {
        align-self: center;
        margin-left: auto;

        grid-row: 1 / 2;

    }


    &__input {
        padding: 1rem 0rem;
        padding-right: 4rem;
        margin: auto 0;

        grid-row: 2 / 5;
        grid-column: 1 / 4;

        display: flex;
        flex-direction: column;

        @media screen and (max-width: $bp-small) {
            padding-right: 0rem;
        } 

        & > * {
            margin-top: 1rem;
        } 
    }
}