.project-card-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5rem;

    color: $color-grey-dark;
    padding: 2rem;
    font-size: 2.5rem;

    &__detail {
        margin-top: 1rem;
        grid-column: 1 / 2;
    }

    &__badges {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &__badge-container {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
}