.project-card {
    background-color: $color-white;
    width: 70%;
    padding: 3rem 6rem;

    box-shadow: 0px 45px 77px 27px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
    margin: 0 auto;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: repeat(1fr, 2);


    &__titulo {
        color: $color-primary;
        grid-row: 1 / 2;
        align-self: center;
        grid-column: 1 / 3;
        margin-bottom: 1rem;

    }

    &__buttons {
        display: flex;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        align-items: center;
        margin-left: auto;

        & > :not(:last-child) {
            margin-right: 2rem;
        }

    }

    &__qr {
        grid-row: 3 / 4;
        grid-column: 3 / 4; 
        align-self: flex-end;
        margin-left: auto;
    }


    &__details {
        margin-top: 3rem;
        grid-row: 2 / 3;
        grid-column: 1 / 4;

    }


}